<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    </head>

    <body>
        <style>
       
        @media screen and (max-width:786px){
            body {
                background-image: url("https://www.bhmpics.com/downloads/School-Background-Images-(30-+-Background-Pictures)/67.124538205-school-books-and-color-pencil-on-school-background.jpg.webp");
                background-size: cover;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .maincontainer {
                height: 70vh;
                width: 90vw;
                border: 1px solid black;
                background-color: white;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .formcontainer {
                width: 100%;
                height: 70%;
                border-top: 2px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .imagecontainer {
                width: 100%;
                height: 30%;
                background-size: cover;
            }
            .input-field {
                width: 80%;
                border-radius: 8px;
                height:42px;
                margin-bottom: 20px;
                font-family: "Roboto";
                font-size: 16px;
                font-weight: bold;
                padding-left: 6px; 
            }
        
            ::placeholder
            {
                font-family: "Roboto";
                font-size: 16px;
                font-weight: bold;
                padding-left: 6px;
            }
            .image {
                width: 100%;
                height: 100%;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
            }
            h1 {
                color: black;
                font-family: "Roboto";
                padding: 12px;
                font-weight: bold;
            }
            .login-button {
                padding: 8px;
                width:30%;
                color: black;
                font-family: "Roboto";
                border: 1px solid black;
                border-radius: 12px;
                margin-bottom: 20px;
            }

            .login-button:hover {
                background-color: black;
                color: white;
            }
        
            
        }

       
        @media screen and (min-width:787px){
            body {
                background-image: url("https://www.bhmpics.com/downloads/School-Background-Images-(30-+-Background-Pictures)/67.124538205-school-books-and-color-pencil-on-school-background.jpg.webp");
                background-size: cover;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .maincontainer {
                height: 50vh;
                width: 50vw;
                border: 1px solid black;
                background-color: white;
                border-radius: 12px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .formcontainer {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-left: 2px solid black;
            }
            .imagecontainer {
                width: 50%;
                height: 100%;
                background-size: cover;
            }
            .input-field {
                width: 80%;
                border-radius: 8px;
                height:42px;
                margin-bottom: 30px;
                font-family: "Roboto";
                font-size: 16px;
                font-weight: bold;
                padding-left: 6px; 
            }
        
            ::placeholder
            {
                font-family: "Roboto";
                font-size: 16px;
                font-weight: bold;
                padding-left: 6px;
            }
            .image {
                width: 100%;
                height: 100%;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }

            .login-button {
                padding: 8px;
                width:50%;
                color: black;
                font-family: "Roboto";
                border: 1px solid black;
                border-radius: 12px;
            }

            .login-button:hover {
                background-color: black;
                color: white;
            }
            h1 {
                color: black;
                font-family: "Roboto";
                padding: 12px;
                font-weight: bold;
            }
            
        }

    </style>

        <form class="maincontainer" method="post" action="/login" autocomplete="off" id="loginForm">
            <div class="imagecontainer">
                <img
                    src="https://pics.craiyon.com/2023-09-14/65d4a6837fb645ebb02b69c09b7332cb.webp"
                    class="image">
            </div>
            <div class="formcontainer">
                <center>
                    <h1>Login</h1>
                </center>

                <input type="text" class="form-control input-field" name="Email"
                    placeholder="Email@gmail.com" required autocomplete="off">

                <input type="password" class="form-control input-field" name="Password"
                    placeholder="Password" required autocomplete="off">

                
                <button type="submit" class="login-button">Login</button>
                
            </div>
        </form>

        <script>
            document.getElementById('loginForm').addEventListener('submit', function (event) {
                // Optionally, you can handle form validation here
                // Clear the form fields after submission
                setTimeout(() => {
                    document.getElementById('loginForm').reset();
                }, 10);  // A slight delay to allow form submission before reset
            });
        </script>

    </body>

</html>